THE VIRGINIA PETROLEUM STORAGE TANK DATABASE	

"Register.exe is a self-extracting file that contains the following ASCII tab delimited files and a copy of this file.  In order to perform search and queries on this data, you will need to import this file into a database.  All major data base packages include file import and export capabilities. Please refer to the documentation that accompanies your database for the procedure to import a tab delimited ASCII file."	

" If this data is distributed in any other form, VaDEQ should be referenced as the data source.  The following statement should also be included with any distribution of this data: ""VaDEQ does not certify this data to be all inclusive or complete. This data is provided to the citizens of the Commonwealth of Virginia free of charge for informational purposes only."" "	

Note:  Please call DEQ if you have questions regarding interpretation of the data fields.  Please do not call DEQ with data import or computer related questions.	

This document is provided as a GUIDE ONLY.  If you have specific questions regarding the interpretation of what fields mean you should call the VaDEQ Tank registration staff.	


OWNER File layout: 	

Field Name	Description

Region		Lists the DEQ region code for Facility

OWNER ID	Lists the owner's identification number

Fac ID		Lists the Facility ID of the Facility Owner

Name	        Lists the Facility name of the Facility Owner

Facility Active Lists is Facility is active

Owner Name	List the Owner Name

Owner Address 1	Lists the owner's mailing street address

Owner Address 2	Lists the owner's secondary mailing address

Owner City	Lists the owner's city

Owner State	Lists the state name for the owner's address

Owner Zip 5	Lists the owner's 5 digit zip code

Owner Type	Lists the owner type

Number of Active AST	Lists number of active Aboveground Stoarage tanks at Faclity

Number of Active UST	Lists number of active Underground Stoarage tanks at Faclity

Number of Inactive AST	Lists number of Inactive Aboveground Stoarage tanks at Faclity

Number of Inactive UST	Lists number of Inactive Underground Stoarage tanks at Faclity

Federally Regulated	Lists if Facility is Federally Regulated



Registered Facilities File Layout:	

Field Name 	Description

FAC ID	                  Lists the facility Identification Number

Region		DEQ Regional Office Code 

NAME	                  Lists the facility name

FAC TYPE	Lists the type of facility

ADDRESS 1	Lists the street address of the facility

ADDRESS 2	Lists the secondary address of the facility

CITY	                  Lists the facility's city 

COUNTY	Lists the facility's county

STATE	Lists the facility's state

ZIP5	Lists the 5 digit zip code of the facility

CEDS FAC ID	Lists the facility id of the Comprehensive Environmental Data System Facility that relates to this site


Registered Tanks File Layout: 	

Field Name 	Description

Tank Facility ID Lists the facility Identification Number 

Tank Owner ID	Owner Identification Number

Tank Number	Owner assigned Tank number

Federally Regulated Tank	Yes / No 

Install Date	Lists install date for tank

Date Closed	Lists date tank was closed

Capacity	Reported capacity of tank

Contents	Reported Contents of tank

Other Contents	List any other contents of tank

Tank Status	Reported status of tank regarding its use

Tank Type	UST / AST

"In addition to the Registered Tank file, there tank details files, and these are described below:"	

UST Tank Materials File Layout:	

Field Name 	Description

Tank Type	UST / AST

Tank Facility ID Lists the facility Identification Number 

Tank OWNER ID	Owner Identification Number

Tank Number	Owner assigned Tank number

Install Date	Date Tank was installed	

Tank Status	Reported status of tank regarding its use	

Tank Materials	Types of tank materials can consist of:	
	Tank Material Asphalt/BareSteel	Y/N
	Tank Material CCP / STI-P3	Y/N
	Tank Material Composite		Y/N
	Tank Material Fiberglass	Y/N
	Tank Material Lined Interior	Y/N
	Tank Material Double Walled	Y/N
	Tank Material Impressed Current Y/N
	Tank Material Polyethylene Tank Jacket	Y/N
	Tank Material Concreate		Y/N
	Tank Material ExcavationLiner	Y/N
	Tank Material Secondary Containment	Y/N
	Tank Material Repaired		Y/N
	Tank Material Unknown		Y/N
	Tank Material Other		Y/N
	Tank Material Other Specify	Lists other tank materials

UST Pipe Materials File Layout:		

Field Name 	Description	

Tank Type	UST / AST	

Tank Facility ID Lists the facility Identification Number 	

Tank OWNER ID	Owner Identification Number	

Tank Number	Owner assigned Tank number	

Install Date	Date Tank was installed	

Tank Status	Reported status of tank regarding its use	

Piping Type	Type of pipe used	

Pipe Material	Types of piping materials can consist of:	
	Pipe Material Asphalt/BareSteel	Y/N
	Pipe Material Galvanized Steel	Y/N
	Pipe Material Fiberglass	Y/N
	Pipe Material Copper		Y/N
	Pipe Material Cathodically Protected	Y/N
	Pipe Material Double Walled	Y/N
	Pipe Material Impressed Current Y/N
	Pipe Material Polyflexible	Y/N
	Pipe Material Secondary Containment	Y/N
	Pipe Material Repaired		Y/N
	Pipe Material Unknown		Y/N
	Pipe Material Other		Y/N
	Pipe Material Other Specify	Lists other tank materials

UST Tank/Pipe Release Detection File Layout:		

Field Name 	Description	

Tank Type	UST / AST	

Tank Facility ID Lists the facility Identification Number 	

Tank OWNER ID	Owner Identification Number	

Tank Number	Owner assigned Tank number	

Install Date	Date Tank was installed	

Tank Status	Reported status of tank regarding its use	

Tank Release Detection	Types of tank release detection methods can consist of:	
	Tank RD Manual Gauging		Y/N
	Tank RD Tightness Testing	Y/N
	Tank RD Inventory Controls	Y/N
	Tank RD ATG			Y/N
	Tank RD Vapor Monitoring	Y/N
	Tank RD Groundwater Monitoring	Y/N
	Tank RD IM Double Walled	Y/N
	Tank RD IM Secondary Containment	Y/N
	Tank RD SIR			Y/N
	Tank RD Leak Deferred		Y/N
	Tank RD Other			Y/N
	Tank RD Other Specify		Lists other tank release detection methods
	Spill Device Installed		Y/N
	Overfill Device Installed	Y/N
	Overfill Type			Lists the Tank Overfill type
	Overfill Other Specify		Lists other types of Tank Overfill
	

Pipe Release Detection	Types of pipe release detection methods can consist of:	
	Pipe RD MTG			Y/N
	Pipe RD ATG			Y/N
	Pipe RD Groundwater Monitoring	Y/N
	Pipe RD Vapor Monitoring	Y/N
	Pipe RD IM Double Walled Tank	Y/N
	Pipe RD IM Secondary Containment	Y/N
	Pipe RD ALLD			Y/N
	Pipe RD Tightness Testing	Y/N
	Pipe RD SIR			Y/N
	Pipe RD Leak Deferred		Y/N
	Pipe RD Other			Y/N
	Pipe RD Other Specify		Lists other tank release detection methods

AST Tank Materials File Layout:		

Field Name 	Description

Tank Type	UST / AST

Tank Facility ID	Lists the facility Identification Number 

Tank OWNER ID	Owner Identification Number

Tank Number	Owner assigned Tank number

Install Date	Date Tank was installed

Tank Status	Reported status of tank regarding its use

Tank Materials	List of tank materials is:
	Tank Material Bare Steel AST		Y/N
	Tank Material Insulated Steel AST	Y/N
	Tank Material Concrete Coated/ConVault AST	Y/N
	Tank Material Unknown AST		Y/N
	Tank Material Other AST			Y/N
	Tank Material Other Specify AST		Y/N

Tank Types 	List of tank types is:
	Tank Type Cathodic/CP	Y/N
	Tank Type Single Wall	Y/N
	Tank Type Double Wall	Y/N
	Tank Type Lined Interior	Y/N
	Tank Type Double Bottom	Y/N
	Tank Type Portable/Skid	Y/N
	Tank Type Shop Fabricated/Built	Y/N
	Tank Type Vaulted Below Grade	Y/N
	Tank Type Vertical	Y/N
	Tank Type Horizontal	Y/N
	Tank Type Unknown	Y/N
	Tank Type Other		Y/N
	Tank Type Other Specify	Y/N

AST Foundation and Roofing File Layout:	

Field Name 	Description

Tank Type	UST / AST

Tank Facility ID	Lists the facility Identification Number 

Tank OWNER ID	Owner Identification Number

Tank Number	Owner assigned Tank number

Install Date	Date Tank was installed

Tank Status	Reported status of tank regarding its use

Tank Foundation	Types of tank foundation materials can consist of:	
	Foundation Type Concrete Coating/RPB	Y/N
	Foundation Type Steel/Saddle/Runner/Beam	Y/N
	Foundation Type Earthen			Y/N
	Foundation Type Ring Wall		Y/N
	Foundation Type Unknown			Y/N
	Foundation Type Other			Y/N
	Foundation Type Other Specify		Lists other foundation type

Tank Roofing	Types of tank roofing can consist of:	
	Roof Type N/A Horizontal Tank	Y/N
	Roof Type Floating		Y/N
	Roof Type Fixed Cone-Welded/Bolted	Y/N
	Roof Type Other			Y/N
	Roof Type Other Specify		Lists other roofing type
	
"AST Containment, Release Detection and Release Prevention File Layout:"		

Field Name 	Description	

Tank Type	UST / AST	

Tank Facility ID Lists the facility Identification Number 	

Tank OWNER ID	Owner Identification Number	

Tank Number	Owner assigned Tank number	

Install Date	Date Tank was installed	

Tank Status	Reported status of tank regarding its use	

Containment	Types of containment methods can consist of:	
	Cont Type Curbing	Y/N
	Cont Type Weirs/Boom	Y/N
	Cont Type Sorbent Material	Y/N
	Cont Type Culverts/Gutters	Y/N
	Cont Type Diversion Pool	Y/N
	Cont Type Retention Pond	Y/N
	Cont Type Dike/Berm/Wall	Y/N
	Cont Type Unknown		Y/N
	Cont Type None			Y/N
	Cont Type Other			Y/N
	Cont Type Other Specify		Lists other containment

Release Detection	Types of release detection methods can consist of:	
	Tank RD Groundwater Monitoring AST	Y/N
	Tank RD Visual Monitoring AST		Y/N
	Tank RD Vapor Monitoring AST		Y/N
	Tank RD Interstitial Monitoring AST	Y/N
	Tank RD Other AST			Y/N
	Tank RD Other Specify AST		Lists other release detection

Release Prevention Barrier	Types of release preventions methods can consist of:	
	RPB Double Bottom	Y/N
	RPB Double Wall		Y/N
	RPB Polyethylene Jacket	Y/N
	RPB Dike/Berm Excavation Liner	Y/N
	RPB None		Y/N
	RPB Unknown		Y/N
	RPB Other		Y/N
	RPB Other Specify	Lits other release prevention barrier
